#logging.file.path = ./logs

config.interval = 1440

config.mongoDbUri = mongodb+srv://ethemduzgun:scfm2021@solutioncube.azjcz.mongodb.net/solutioncube

config.firms[0].name = erisyemtest
config.firms[0].username = solutioncube
config.firms[0].password = ng254146

config.firms[1].name = vanuccitest
config.firms[1].username = solutioncube
config.firms[1].password = ng254146