config.mongoDbUri = mongodb+srv://ethemduzgun:scfm2021@solutioncube.azjcz.mongodb.net/solutioncube
config.interval = 1440

config.firms[0].name = erisyem
config.firms[0].username = solutioncube
config.firms[0].password = ng254146

config.firms[1].name = vanucci
config.firms[1].username = solutioncube
config.firms[1].password = ng254146