#logging.file.path = ./logs

#mongoDbUri = mongodb+srv://ethemduzgun:scfm2021@solutioncube.azjcz.mongodb.net/solutioncube

interval = 1440

firms[0].name = erisyemtest
firms[0].username = solutioncube
firms[0].password = ng254146
firms[1].name = vanuccitest
firms[1].username = solutioncube
firms[1].password = ng254146