#spring.data.mongodb.uri = mongodb+srv://ethemduzgun:scfm2021@solutioncube.azjcz.mongodb.net/solutioncube
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.security.user.name = solutioncube
spring.security.user.password = ng254146
custom.intervalAsMinutes=1440
